{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "endless_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/tiger/OneDrive/Documents/GitHub/flame_jam_2023/assets/tiled",
    "map.fixedSize": true,
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Terrain (16x16).tsx",
        "endless_1.tmx"
    ],
    "project": "hot_and_cold.tiled-project",
    "recentFiles": [
        "Terrain (16x16).tsx"
    ]
}
