{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Endless-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Chilling Escape.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Endless-1 - Copy.tmx": {
            "scale": 1.8465625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0541546793027,
                "y": 184.1259096293789
            }
        },
        "Endless-1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 328,
                "y": 210
            }
        },
        "Endless-2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 330.66666666666663,
                "y": 299.33333333333326
            }
        },
        "Endless-3.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 300,
                "y": 216.66666666666669
            }
        },
        "Endless-4.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 300,
                "y": 250
            }
        },
        "Endless-5.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.66666666666663,
                "y": 242.66666666666669
            }
        },
        "Endless-6.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 318.66666666666663,
                "y": 249.3333333333333
            }
        },
        "Endless-7.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 314.66666666666663,
                "y": 222.66666666666669
            }
        },
        "Ground_Terrain.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "endless_1.tmx": {
            "scale": 0.9777083333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.64756019603675,
                "y": 56.25399531216709
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/tiger/OneDrive/Documents/GitHub/flame_jam_2023/assets/images/Terrain",
    "last.imagePath": "C:/Users/tiger/OneDrive/Documents/GitHub/flame_jam_2023/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Endless-1.tmx",
        "Endless-2.tmx"
    ],
    "project": "hot_and_cold.tiled-project",
    "recentFiles": [
        "Endless-2.tmx",
        "Endless-1 - Copy.tmx",
        "Endless-1.tmx",
        "Ground_Terrain.tsx",
        "Chilling Escape.tsx",
        "endless_1.tmx",
        "Terrain (16x16).tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
