{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Endless-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Chilling Escape.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        },
        "Endless-1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 316,
                "y": 340
            }
        },
        "Endless-2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399,
                "y": 141
            }
        },
        "Ground_Terrain.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "endless_1.tmx": {
            "scale": 0.9777083333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.64756019603675,
                "y": 56.25399531216709
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/tiger/OneDrive/Documents/GitHub/flame_jam_2023/assets/images/Terrain",
    "last.imagePath": "C:/Users/tiger/OneDrive/Documents/GitHub/flame_jam_2023/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Endless-1.tmx"
    ],
    "project": "hot_and_cold.tiled-project",
    "recentFiles": [
        "Chilling Escape.tsx",
        "Endless-1.tmx",
        "Endless-2.tmx",
        "Ground_Terrain.tsx",
        "endless_1.tmx",
        "Terrain (16x16).tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
